# MOSIS_Projekat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mosisprojekat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosisprojekat/: M1GymApplication.kt  MainActivity.kt
app/src/main/java/com/example/mosisprojekat/models/: Gym.kt  Review.kt  UserData.kt
app/src/main/java/com/example/mosisprojekat/repository/di/: RepoModule.kt
app/src/main/java/com/example/mosisprojekat/repository/implementations/: AuthRepository.kt  GymRepository.kt  UsersDataRepository.kt
app/src/main/java/com/example/mosisprojekat/repository/interactors/: AuthRepositoryInteractor.kt  GymRepositoryInteractor.kt  UsersDataRepositoryInteractor.kt
app/src/main/java/com/example/mosisprojekat/ui/activities/: AccountActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/navigation/: AccountActivityNavigation.kt  MainActivityNavigation.kt  Routes.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/account/login/: LogInScreenView.kt  LogInScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/account/onboarding/: OnBoardingScreenView.kt  OnBoardingScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/account/signup/: SignUpScreenView.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/account/splash/: SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/addgym/: AddGymScreenView.kt  AddGymScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/addreview/: AddReviewScreenView.kt  AddReviewScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/gymdetails/: GymDetailsScreenView.kt  GymDetailsScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/gymlist/: GymListScreenView.kt  GymListScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/home/: HomeScreenView.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/profile/: ProfileScreenView.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/rankings/: RankingsScreenView.kt  RankingsScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/seereviews/: SeeReviewsScreenView.kt  SeeReviewsScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/screens/main/userdetails/: UserDetailsScreenView.kt  UserDetailsScreenViewModel.kt
app/src/main/java/com/example/mosisprojekat/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mosisprojekat/ui/uiutil/composables/: AutoResizedText.kt  BackgroundPatternBox.kt  BoxWithBackgroundPattern.kt  LogoImage.kt  PrimaryButton.kt  PrimaryOutlinedTextField.kt  SearchBar.kt
app/src/main/java/com/example/mosisprojekat/ui/uiutil/composables/bottomnav/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/mosisprojekat/util/: ComponentSizes.kt  Extensions.kt  Regex.kt  Resource.kt
app/src/main/java/com/example/mosisprojekat/util/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/res/drawable/: m1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mosisprojekat/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
